# togomovie-ai

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
.githooks/: post-commit  post-merge
src/main/java/com/togomovie/togomovie_ai/: TogoMovieAiApplication.java
src/main/java/com/togomovie/togomovie_ai/client/: MovieBackendClient.java
src/main/java/com/togomovie/togomovie_ai/config/: AiConfig.java  CorsConfig.java  RestClientConfig.java  SecurityConfig.java
src/main/java/com/togomovie/togomovie_ai/controller/: ChatController.java  EmbeddingAdminController.java
src/main/java/com/togomovie/togomovie_ai/dto/: ChatRequest.java  MovieSummaryDto.java  PagedResponse.java
src/main/java/com/togomovie/togomovie_ai/mcp/: MovieMcpTools.java
src/main/java/com/togomovie/togomovie_ai/service/: ChatService.java  EmbeddingService.java
src/main/java/com/togomovie/togomovie_ai/service/impl/: ChatServiceImpl.java  EmbeddingServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init_vector_store.sql
